<!doctype>
<html>
<head>
    <meta charset="utf-8">
      <!-- Beschrijving van de pagina/website. en keywords -->
    <meta name="description" content="Muziekschool H&J, Muziekschool voor iedereen, Muziekschool voor koperblazers">
    <meta name="keywords" content="Muziekschool, muziek, saxofoon, trompet, koperblazers ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <title>Contact</title>
  <!-- bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs="
crossorigin="anonymous">

</head>
<body>
  <header>
    <br><br>
  <h1 align="middle"> Muziekschool H&J </h1> <br>  <h5 align="middle"> Contact </h5>
  </header>
  <!-- navigatie menu -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-masthead justify-content-left">
    <a class="nav-link" href="../Index.html">Home</a>
    <a class="nav-link" href="Overons.html">Over ons</a>
    <a class="nav-link" href="Tarieven.html">Tarieven</a>
    <a class="nav-link" href="Contact.html">Contact</a>
  </div>
  </nav>

<hr id="horizontalelijn">

<div class="container" style="width:100%">
  <div class="row">
    <div class="col-12 col-md-4" id="linkerkolom">
    <p>
      <h4><b> Adresgegevens </b></h4>
      Muziekschool H&J <br>
      t.a.v Hannah en Jesse <br>
      Industrieterrein 37 <br>
      5981 NK Panningen<br>
      0123-456789 <br>
      muziekschoolhj@inlook.com <br>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.8974251764234!2d5.977442940183004!3d51.33380820568251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd60bbd61%3A0x73a8c69eb69bad56!2sNHA%20Opleidingen!5e0!3m2!1snl!2snl!4v1652358029829!5m2!1snl!2snl"
      width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </p>
    </div>

    <div class="col-12 col-md-8" id="rechterkolom">
    <p>
      <h3> Contact </h3>
      <h6> U kunt een bericht achterlaten via onderstaand contactformulier. </h6>


      <form>
      Uw voornaam <br><input type="text" placeholder="Uw voornaam" /> <br>
      Uw achternaam <br><input type="text" placeholder="Uw achternaam" /><br>
      Uw e-mailadres <br> <input type="email" placeholder="Uw e-mailadres" /><br>
      Land <br>
      <select>
      <option>Nederland</option>
      <option>Belgie</option>
      <option>Anders</option>
    </select> <br>
      Bericht <br> <textarea placeholder="Uw bericht hier"> </textarea> <br>
      <button>Verzend</button>
      </form>

    </p>
    </div>
  </div>
</div>

<!-- bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4="
  crossorigin="anonymous"></script>
</body>
<footer align="middle"> <br><br>&copy; Copyright 2022 Muziekschool H&J <br>
(Dit is een oefenopdracht, alle informatie op deze website is fictief) </footer>
</html>
