<!doctype>
<html>
<head>
    <meta charset="utf-8">
      <!-- Beschrijving van de pagina/website. en keywords -->
    <meta name="description" content="Muziekschool H&J, Muziekschool voor iedereen, Muziekschool voor koperblazers">
    <meta name="keywords" content="Muziekschool, muziek, saxofoon, trompet, koperblazers ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <title>Over ons</title>
  <!-- bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs="
crossorigin="anonymous">

</head>
<body>
  <header>
    <br><br>
  <h1 align="middle"> Muziekschool H&J </h1> <br>  <h5 align="middle"> Over ons </h5>
  </header>
  <!-- navigatie menu -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-masthead justify-content-left">
    <a class="nav-link" href="../Index.html">Home</a>
    <a class="nav-link" href="Overons.html">Over ons</a>
    <a class="nav-link" href="Tarieven.html">Tarieven</a>
    <a class="nav-link" href="Contact.html">Contact</a>
  </div>
  </nav>

<hr id="horizontalelijn">

<div class="container" style="width:100%">
  <div class="row">
    <div class="col-12 col-md-4" id="linkerkolom">
    <p>
      <h4><b> Muziekschool voor iedereen </b></h4>
      <img src="../Afbeeldingen/kind.jpeg" height="300" width="250" alt="kind" > <br>
      <br>
      Voor een musicus zoals Jesse is het lastig om dat volledig professioneel te doen. Zijn ervaring op de muziekschool bracht hem op het idee een eigen
      school te beginnen. Jesse zag dat Hannah lesgeven ook geweldig goed kon, dus vroeg hij haar om mee te doen. Ze vonden een mooi pand en ze startten met
      veel enthousiasme de muziekschool. En daar heeft hij nooit spijt van gekregen! Bij Jesse en Hannah is het leuk én leerzaam!
    </p>
    </div>

    <div class="col-12 col-md-8" id="rechterkolom">
    <p>
      <h3> Hannah </h3>
      <h6>Docent muziek</h6>
      <br>
      Hannah is een vrolijke, goedlachse vrouw van 39 jaar. Ze is de vriendin van Jesse. Hannah is al van jongs af aan geïnteresseerd in veel verschillende
      muziekstijlen. Haar ouders hebben het met de paplepel ingegoten. Langzamerhand werd de trompet echter haar favoriete instrument. Ze speelde op school
      en had al jong optredens in buurthuizen, op braderieën, enzovoorts. <br>
      <img src="../Afbeeldingen/hannah.jpeg" height="350" width="250" alt="Hannah" align="right" >
      <br>
      Hannah volgde zelf vanaf haar zesde jaar les op de muziekschool. Vanwege haar talent kreeg zij later privéles. Op de middelbare school besteedde ze veel
       aandacht aan haar studie en de muziek schoot er een beetje bij in. Maar toen ze haar diploma had behaald, was het conservatorium een logische keus. Ook op
       het conservatorium viel haar talent op. Ze werd gevraagd voor het studentenorkest en speelde in haar vrije in een jazzband. Daar ontmoette zij Jesse.
       Gedurende haar studietijd kwamen medestudenten regelmatig naar haar toe met het verzoek om hulp. Dat waren niet alleen trompetstudenten, maar ook studenten
        die andere blaasinstrumenten bespeelden. Hannah merkte dat bijles geven haar heel goed afging en dat ze het ontzettend leuk vond. <br>
      <br>
      Toen Jesse met het idee kwam om samen een muziekschool te beginnen, hoefde Hannah niet lang na te denken. Het was dé manier om van haar hobby haar
      beroep te maken en om muziek maken te combineren met lesgeven. Bij Hannah zijn jong en oud in goede handen! <br>
      <br>

      <h3>Jesse</h3>
      <h6><b>Docent Muziek</b></h6> <br>
      <br>
      <img src="../Afbeeldingen/jesse.jpeg" height="350" width="250" alt="saxofoon" align="left">
      Jesse is een zeer muzikale man van 41 jaar. Hij is de vriend van Hannah. In tegenstelling tot Hannah was hij als jonge jongen niet erg geïnteresseerd in
      muziek en al helemaal niet in muziek maken. Hij ging liever buiten spelen met zijn vriendjes of voetballen in het park. Zijn ouders vonden het echter wel
      belangrijk dat hij kennisnam van muziek en ze stuurden Jesse naar blokfluitles. Daar leerde hij de beginselen en leerde hij noten lezen.
      <br>
      <br>
      <b>Opleiding</b>  <br>
      <br>
      Op de middelbare school was al duidelijk hoe talentvol hij was. Daarom ging hij naar het conservatorium, waar hij Hannah ontmoette. Hij richtte zich op vele
      verschillende instrumenten en werd opgeleid tot een allround musicus. Maar zijn liefde voor de saxofoon en jazz bleef. Als bijbaantje gaf hij ook les op een
      muziekschool en ook dat ging hem goed af.

    </p>
    </div>
  </div>
</div>


<!-- bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4="
  crossorigin="anonymous"></script>
</body>
<footer align="middle"> <br><br>&copy; Copyright 2022 Muziekschool H&J <br>
(Dit is een oefenopdracht, alle informatie op deze website is fictief) </footer>
</html>
