<!doctype>
<html>
<head>
    <meta charset="utf-8">
      <!-- Beschrijving van de pagina/website. en keywords -->
    <meta name="description" content="Muziekschool H&J, Muziekschool voor iedereen, Muziekschool voor koperblazers">
    <meta name="keywords" content="Muziekschool, muziek, saxofoon, trompet, koperblazers ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <title>Tarieven</title>
  <!-- bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs="
crossorigin="anonymous">

</head>
<body>
  <header>
    <br><br>
  <h1 align="middle"> Muziekschool H&J </h1> <br>  <h5 align="middle"> Tarieven </h5>
  </header>
  <!-- navigatie menu -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-masthead justify-content-left">
    <a class="nav-link" href="../Index.html">Home</a>
    <a class="nav-link" href="Overons.html">Over ons</a>
    <a class="nav-link" href="Tarieven.html">Tarieven</a>
    <a class="nav-link" href="Contact.html">Contact</a>
  </div>
  </nav>

<hr id="horizontalelijn">

<div class="container" style="width:100%">
  <div class="row">
    <div class="col-12 col-md-4" id="linkerkolom">
    <p>
      <h4><b> Tarieven </b></h4>
      Individuele les: € 30,- per half uur.
      <hr>
      Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).
      <hr>
      Groepsles kinderen: € 10,- per uur.

    </p>
    </div>

    <div class="col-12 col-md-8" id="rechterkolom">
    <p>
      <h3> Voorwaarden </h3>
      <h6>Algemene voorwaarden - Muziekschool H&J</h6>
      <br>
      <b>Artikel 1:</b> Inschrijving <br>
      U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen. <br>
      <hr>
      <b>Artikel 2:</b> Duur cursusjaar <br>
      Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.<br>
      <hr>
      <b>Artikel 3: </b> Uitschrijving <br>
      Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek. <br>
      <br>
      <br>
      <br>
    </p>
    </div>
  </div>
</div>

<!-- bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4="
  crossorigin="anonymous"></script>
</body>
<footer align="middle"> <br><br>&copy; Copyright 2022 Muziekschool H&J <br>
(Dit is een oefenopdracht, alle informatie op deze website is fictief) </footer>
</html>
