<!doctype>
<html>
<head>
    <meta charset="utf-8">
      <!-- Beschrijving van de pagina/website. en keywords -->
    <meta name="description" content="Muziekschool H&J, Muziekschool voor iedereen, Muziekschool voor koperblazers">
    <meta name="keywords" content="Muziekschool, muziek, saxofoon, trompet, koperblazers ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Homepagina Muziekschool H&J</title>
  <!-- bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs="
crossorigin="anonymous">

</head>
<body>
  <header>
    <br><br>
  <h1 align="middle"> Muziekschool H&J </h1> <br>  <h5 align="middle">Luisterend oor voor talent! </h5>
  </header>
  <!-- navigatie menu -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-masthead justify-content-left">
    <a class="nav-link" href="Index.html">Home</a>
    <a class="nav-link" href="Html/Overons.html">Over ons</a>
    <a class="nav-link" href="Html/Tarieven.html">Tarieven</a>
    <a class="nav-link" href="Html/Contact.html">Contact</a>
  </div>
  </nav>

<hr id="horizontalelijn">

<div class="container" style="width:100%">
  <div class="row">
    <div class="col-12 col-md-4" id="linkerkolom">
    <p>
      <h4><b> Muziekschool </b></h4>
      <h6><b> voor koperblazers en saxofonisten </b></h6> <br>
      <img src="Afbeeldingen/saxofoon.jpeg" height="150" width="250" alt="saxofoon" > <br>
      <br>
      Evenals bij de klarinet, is bij de saxofoon aan de onderkant van het mondstuk een enkel stuk riet bevestigd door middel van een metalen band
      (de saxofoon hoort dan ook bij de enkelriet-instrumenten). <br>
      <br>
      <b> Toonvorming </b> <br>
      <br>
      Om geluid uit de saxofoon te krijgen, moet je lucht persen tussen het riet en het mondstuk.
      Hierdoor breng je het riet in trilling en wordt een toon gemaakt. Kleppen zorgen ervoor dat de gaten, die in de buis van
      het instrument zijn geboord, afgesloten kunnen worden. Door het indrukken of loslaten van deze kleppen, kun je op dit instrument verschillende tonen maken.
    </p>
    </div>

    <div class="col-12 col-md-8" id="rechterkolom">
    <p>
      <h3>Welkom bij muziekschool H&J </h3>
      <h6>Muziekschool voor koperblazers en saxofonisten</h6> <br>
      <br>
      <img src="Afbeeldingen/trompet.jpeg" height="150" width="250" alt="trompet" > <br>
      <br>
      Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? Dat vergt niet alleen veel oefening,
      maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt. Hannah en Jesse, de muzikanten achter deze muziekschool,
      kunnen jou die ondersteuning geven. Ze zijn beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven van muziekles.<br>
      <br>

      De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. Ideaal om naar hartenlust te oefenen,
      zowel individueel als in groepsverband.<br>
      <br>
      <h3>SPECIALISATIE</h3> <br>
      <h6><b>Muziekschool H&J is gespecialiseerd in jazzmuziek.</b></h6> <br>
      <br>
      <img src="Afbeeldingen/saxofoon2.jpeg" height="150" width="250" alt="saxofoon" > <br>
      <br>
      Veel muziekscholen richten zich op klassieke muziek. Bij Hannah en Jesse kun je echter ook les krijgen in jazzmuziek. Zoals je misschien weet,
      zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz. Hannah en Jesse zijn grote jazzliefhebbers en hebben zich hierin gespecialiseerd. <br>
      <br>

      Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft, maar je kunt natuurlijk altijd vrijblijvend langskomen om meer
      informatie te krijgen. Je kunt dan ook kennismaken en kijken of je een klik hebt met Hannah en/of Jesse.
    </p>
    </div>
  </div>
</div>


<!-- bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4="
  crossorigin="anonymous"></script>
</body>
<footer align="middle"> <br><br>&copy; Copyright 2022 Muziekschool H&J <br>
(Dit is een oefenopdracht, alle informatie op deze website is fictief) </footer>
</html>
